from flask import Flask, jsonify, request

app = Flask(__name__)

# In-memory storage (temporary database)
users = []

@app.route("/", methods=["GET"])
def home():
    return "API Server is running "

@app.route("/hello", methods=["GET"])
def hello():
    return jsonify({
        "message": "Hello, welcome to APIs!",
        "status": "success"
    })

# POST API
@app.route("/users", methods=["POST"])
def create_user():
    data = request.get_json()


    user = {
        "id": len(users) + 1,
        "name": data.get("name"),
        "role": data.get("role")
    }

    users.append(user)

    return jsonify({
        "message": "User created successfully",
        "user": user
    }), 201

# GET API to see created users
@app.route("/users", methods=["GET"])
def get_users():
    return jsonify(users)

@app.route("/delete_user/<int:user_id>", methods=["DELETE"])
def delete_user(user_id):
    global users
    users = [user for user in users if user["id"] != user_id]
    return jsonify({
        "message": f"User with id {user_id} deleted successfully",
        "status": "success"
    })

@app.route("/update_user/<int:user_id>", methods=["PUT"])
def update_user(user_id):
    data = request.get_json()
    for user in users:
        if user["id"] == user_id:
            user["name"] = data.get("name", user["name"])
            user["role"] = data.get("role", user["role"])
            return jsonify({
                "message": f"User with id {user_id} updated successfully",
                "user": user
            })
    return jsonify({
        "message": f"User with id {user_id} not found",
        "status": "error"
    }), 404

if __name__ == "__main__":
    app.run(debug=True)