import subprocess
import json

def run_gh(cmd):
    result = subprocess.run(
        ["gh"] + cmd,
        capture_output=True,
        text=True,
        check=True
    )
    return result.stdout

# ---------- USER REPOS ----------
user_repos_json = run_gh([
    "repo", "list",
    "--limit", "1000",
    "--json", "name,owner,visibility,url"
])

user_repos = json.loads(user_repos_json)

print("User repositories:")
for repo in user_repos:
    print(f"{repo['owner']['login']}/{repo['name']} ({repo['visibility']})")