Functions With Arguments 

Functions can receive inputs.
These inputs are called arguments.

Inside a function:

$1 is first argument

$2 is second argument

$3 is third argument

Example:

welcome() {
    echo "Welcome $1"
}

welcome Sandeep
welcome Linux


Output:

Welcome Satish
Welcome Linux
----------------------------------------------------------------------------------
Function With Multiple Arguments
details() {
    echo "Name: $1"
    echo "Role: $2"
}

details Sandeep DevOps


Output:

Name: Sandeep
Role: DevOps
----------------------------------------------------------------------------------
Using Arguments in Calculations
add() {
    sum=$(( $1 + $2 ))
    echo "Sum is $sum"
}

add 10 20


Explanation:

$(( )) is used for arithmetic

$1 and $2 are numbers passed to function

Output:

Sum is 30
-----------------------------------------------------------------------------------
Function Return Value (Critical Concept)

Shell functions do not return data like other languages.
They only return exit status.

Exit status rules:

0 means success

Non-zero means failure

Example:

check_number() {
    if [ $1 -gt 0 ]; then
        return 0
    else
        return 1
    fi
}

check_number 5

echo $?


Output:

0


$? stores the return status of the last command or function.
---------------------------------------------------------------------------------------------
Using Function Return Status
is_even() {
    if [ $(( $1 % 2 )) -eq 0 ]; then
        return 0
    else
        return 1
    fi
}

is_even 7

if [ $? -eq 0 ]; then
    echo "Even number"
else
    echo "Odd number"
fi
---------------------------------------------------------------------------------------------------------
Using local Variables Inside Functions

Variables created inside functions are global by default.

To restrict a variable only to a function, use local.

demo() {
    local x=10
    echo "Inside function: $x"
}

demo


Outside the function, x does not exist.
----------------------------------------------------------------------------------------------------------
Reading Input Inside a Function
get_name() {
    echo "Enter your name:"
    read name
    echo "Hello $name"
}

get_name

--------------------------------------------------------------------------------------------------------------
Real Practical Example

Checking if a file exists.

check_file() {
    if [ -f "$1" ]; then
        echo "File exists"
    else
        echo "File does not exist"
    fi
}

check_file test.txt

---------------------------------------------------------------------------------------------------------------
Common Beginner Mistakes

Wrong:

myfunc () {


Correct:

myfunc() {


Wrong:

return "hello"


Correct:

echo "hello"


Wrong:

function inside another function (not supported in sh)

---------------------------------------------------------------------------------------------------------------------
Nested Functions
One of the more interesting features of functions is that they can call themselves and also other functions. A function that calls itself is known as a recursive function.

Following example demonstrates nesting of two functions −

#!/bin/sh

# Calling one function from another
number_one () {
   echo "This is the first function speaking..."
   number_two
}

number_two () {
   echo "This is now the second function speaking..."
}

# Calling function one.
number_one
Upon execution, you will receive the following result −

This is the first function speaking...
This is now the second function speaking...
--------------------------------------------------------------------------------------------------------------------------
Function Call from Prompt
You can put definitions for commonly used functions inside your .profile. These definitions will be available whenever you log in and you can use them at the command prompt.

Alternatively, you can group the definitions in a file, say test.sh, and then execute the file in the current shell by typing −
$. test.sh
This has the effect of causing functions defined inside test.sh to be read and defined to the current shell as follows −

$ number_one
This is the first function speaking...
This is now the second function speaking...
$
-------------------------------------------------------------------------------------------------------------------------------
To remove the definition of a function from the shell, use the unset command with the .f option. This command is also used to remove the definition of a variable to the shell.

$ unset -f function_name
-------------------------------------------------------------------------------------------------------------------------------


